# spring-react

./: .gitignore  build.gradle
client/src/: App.tsx
src/main/java/com/oneny/springreact/: SpringReactApplication.java
src/main/java/com/oneny/springreact/infrastructure/configuration/: JasyptSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/oneny/springreact/: SpringReactApplicationTests.java
